app/views/home/_industry.haml
.container
  .row
    .col-sm-8.col-sm-offset-2.col-xs-12
      .panel.panel-default
        .panel-heading
          %h3.custom-title
            industry projects
            %small
              web sites & applications I've worked on
        .panel-body
          - @industry_projects.each do |project|
            .row.project
              - if project.link.present?
                = link_to project.link do
                
                  .col-sm-12.col-xs-12
                    .panel-body
                      %h3.no-top-margin
                        = project.name
                      %h4= project.language
                      %p
                        %em= project.date
                      %p= simple_format project.description.html_safe
                      - if project.image.present?
                        = image_tag "industry/#{project.image}", class:'project_image'
              - else
                .col-sm-12.col-xs-12
                  .panel-body
                    %h3.no-top-margin
                      = project.name
                    %h4= project.language
                    %p
                      %em= project.date
                    %p= simple_format project.description.html_safe
                    - if project.image.present?
                      = image_tag "industry/#{project.image}", class:'project_image'

app/views/home/_industry.html.erb
<div class="container">

  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-xs-12">
      <div class="panel panel-default">

        <div class="panel-heading">
          <h3 class="custom-title">
            industry projects <small>web sites and applications worked on</small>
          </h3>
        </div>

        <div class="panel-body">

          <!--<div class="row">-->
            <!--<div class="col-sm-12 col-xs-12">-->
              <!--<div class="panel panel-default">-->
                <!--<div class="panel-body">-->
                  <!--<p>-->
                    <!--Here are some projects and applications that I've worked on professionally.-->
                  <!--</p>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

          <% @industry_projects.each do |project| %>

            <div class="row project">

              <% if project.link.present? %>
                <%= link_to project.link do %>

                  <div class="col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <h3 class="no-top-margin"><%= project.name %></h3>
                        <h4><%= project.language %></h4>
                        <p><em><%= project.date %></em></p>
                        <p><%= simple_format project.description.html_safe %></p>
                        <% if project.image.present? %><%= image_tag "industry/#{project.image}", class:'project_image' %><% end %>
                      </div>
                    </div>
                  </div>

                <% end %>
              <% else %>

                <div class="col-sm-12 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h3 class="no-top-margin"><%= project.name %></h3>
                      <h4><%= project.language %></h4>
                      <p><em><%= project.date %></em></p>
                      <p><%= simple_format project.description.html_safe %></p>
                      <% if project.image.present? %><%= image_tag "industry/#{project.image}", class:'project_image' %><% end %>
                    </div>
                  </div>
                </div>

              <% end %>

            </div>

          <% end %>

        </div>
      </div>
    </div>
  </div>
</div>
