app/views/home/_personal.haml
.container
  .row
    .col-sm-8.col-sm-offset-2.col-xs-12
      .panel.panel-default
        .panel-heading
          %h3.custom-title
            personal projects
            %small
              code fun & examples
        .panel-body

          .row
            .col-sm-12.col-xs-12
              .panel.panel-default
                .panel-body
                  %p
                    Some of these code examples began as assignments for the various CS courses I've taken. Others are pet projects and just-for-fun. The source code for these projects can be found on my 
                    = link_to 'Github', 'https://www.github.com/elsapet'

          - @personal_projects.each do |project|
            .row
              .col-sm-12.col-xs-12
                .panel.panel-default
                  .panel-body
                    %h3.no-top-margin
                      = project.name
                    %h4= project.language
                    %p
                      %em= link_to 'View on GitHub', project.link
                    %p= simple_format project.description.html_safe
                    - if project.image.present?
                      = image_tag "personal/#{project.image}", class: 'project_image'

app/views/home/_personal.html.erb
<div class="container">

  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-xs-12">
      <div class="panel panel-default">

        <div class="panel-heading">
          <h3 class="custom-title">
            personal projects <small>code fun & examples</small>
          </h3>
        </div>

        <div class="panel-body">

          <div class="row">
            <div class="col-sm-12 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <p>
                    Maecenas mollis commodo quam ac tempor. Sed bibendum, ex at viverra consequat, ipsum tortor vulputate metus, aliquet tempus odio mi in turpis. Suspendisse nec risus varius, viverra nisl dignissim, hendrerit eros. Duis non interdum nisi. Sed id velit ligula.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <% @personal_projects.each do |project| %>

            <div class="row">
              <div class="col-sm-12 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3 class="no-top-margin"><%= project.name %></h3>
                    <h4><%= project.language %></h4>
                    <p><em><%= link_to 'View on Github', project.link %></em></p>
                    <p><%= simple_format project.description.html_safe %></p>
                    <% if project.image.present? %><%= image_tag "personal/#{project.image}", class:'project_image' %><% end %>
                  </div>
                </div>
              </div>
            </div>

          <% end %>

        </div>

      </div>
    </div>
  </div>
</div>
